Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="input1" HorizontalAlignment="Left" Height="23" Margin="198,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.452,-0.011"/>
        <Button x:Name="add" Content="+" HorizontalAlignment="Left" Margin="28,112,0,0" VerticalAlignment="Top" Width="56" Height="24" Click="add_Click"/>
        <Button x:Name="subtract" Content="-" HorizontalAlignment="Left" Margin="108,112,0,0" VerticalAlignment="Top" Width="58" Height="24" Click="subtract_Click"/>
        <Button x:Name="multiply" Content="*" HorizontalAlignment="Left" Margin="198,112,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="-0.373,0.8" Height="24" Click="multiply_Click"/>
        <Button x:Name="divide" Content="/" HorizontalAlignment="Left" Margin="288,112,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.333,0.9" Height="24" Click="divide_Click"/>
        <Button x:Name="mod" Content="%" HorizontalAlignment="Left" Margin="380,112,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.407,-0.125" Height="24" Click="mod_Click"/>
        <TextBox x:Name="input2" HorizontalAlignment="Left" Height="22" Margin="193,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.295,0.13"/>
        <Label x:Name="equals" Content="=" HorizontalAlignment="Left" Margin="246,199,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.566,0.952" Height="37" Width="24" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="answer" Content="1" HorizontalAlignment="Left" Margin="246,247,0,0" VerticalAlignment="Top" Width="122" FontWeight="Bold" FontSize="14"/>

    </Grid>
</Window>
